programa
{

	funcao inicio()
	{

     inteiro contador3 = 233

     faca {
     	se (contador3 >= 233 e contador3 <=299) {
     		contador3 += 3 }
     	senao se (contador3 >= 300 e contador3 <=400){
     		contador3 += 5 }
     	senao se (contador3 >= 400 e contador3 <=456){
     		contador3 += 3
     	}

     escreva("\n",contador3)
     }
	enquanto (contador3 < 456)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 11; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */