programa
{
	
	funcao inicio() 
	{
	
	inteiro numero = 0, resultado = 0

	escreva("Digite um número: ")
	leia(numero)

     limpa ()
     
	faca 
	{
	numero = numero - 1
	resultado = numero + resultado
	} 
	enquanto (numero>=0) 
	escreva("O resultado é: ", resultado)
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */