programa
{
	
funcao inicio()
	{
         inteiro a,m,d, resultado
	    
         escreva("Sua idade em anos: ")
         leia(a)
         escreva("Sua idade em meses: ")
         leia(m)
         escreva("Sua idade em dias: ")
         leia(d)
         
         resultado = ((a*365)+(m*30)+d)
         escreva("Sua idade em dias é: " +  resultado)
          
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */