programa
{
	
	funcao inicio()
	{
	  real custoFabrica, custoConsum
	  
       escreva ("Digite o custoFabrica: ")
       leia(custoFabrica)

       custoConsum = custoFabrica + (custoFabrica * 28/100) + (custoFabrica * 45/100)

       escreva ("O custo do consumidor é: " + custoConsum)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */