programa 
{
	
	funcao inicio()
	{
      inteiro idadeNadador

      escreva("Digite a idade do nadador: ")
      leia(idadeNadador)

      se (idadeNadador>=5 e idadeNadador<=7)
      escreva("O nadador faz parte da categoria: Infantil A ")
      
      senao se (idadeNadador>=8 e idadeNadador<=11)
      escreva("O nadador faz parte da categoria: Infantil B ")
      
      se (idadeNadador>=12 e idadeNadador<=13)
      escreva("O nadador faz parte da categoria: Juvenil A ")
      
      senao se (idadeNadador>=14 e idadeNadador<=17)
      escreva("O nadador faz parte da categoria: Juvenil B ")



      se(idadeNadador>18)
      escreva("O nadador faz parte da categoria: Adultos ")
      

      
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */