programa 
{
	
     funcao inicio()
	{
     inteiro numero

     escreva("Digite um número maior que 100: ")
     leia(numero)

     se(numero>=100)
     escreva("O seu número é: " + numero)
     
     senao se (numero <=100)
     escreva("O seu número é: " + 0)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */