programa
{
	
	funcao inicio()
	{

	inteiro x = 0
	real soma = 0.0

	para(x=1;x<=50;x++) 
	{
	  soma +=	(2*x-1)/x
	  escreva("\n",(2*x-1),"/",x)
	}
	  escreva("\nA soma total é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */